{
    "name": "maliput",

    "build": {
        "dockerfile": "./Dockerfile",
        "args": {
            "NAME": "headless",
            "UBUNTU_DISTRO": "focal"
        },
        "context": ".."
    },
    "remoteUser": "zen",
    "customizations": {
        "vscode": {
            "extensions": [
                "bierner.github-markdown-preview",
                "bierner.markdown-preview-github-styles",
                "bungcip.better-toml",
                "streetsidesoftware.code-spell-checker",
                "ms-python.python",
                "omnilib.ufmt",
                "tht13.rst-vscode"
            ]
        }
    },
}
